:root {
  --ff-kumbh: "Kumbh Sans", sans-serif;

  --fw-regular: 400;
  --fw-bold: 700;

  --fs-400: 0.8rem;
  --fs-500: 1rem;
  --fs-600: 1.25rem;
  /*text*/
  --clr-very-dark-desaturated-blue: hsl(238, 29%, 16%);
  --clr-soft-red: hsl(14, 88%, 65%);

  /*gradient*/
  --clr-soft-violet: hsl(273, 75%, 66%);
  --clr-soft-blue: hsl(240, 73%, 65%);

  /*text and dividers*/
  --clr-very-dark-grayish-blue: hsl(237, 12%, 33%);
  --clr-dark-grayish-blue: hsl(240, 6%, 50%);
  --clr-light-grayish-blue: hsl(240, 5%, 91%);
}
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 80%;
  margin-inline: auto;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

body {
  font-family: var(--ff-kumbh);
  font-size: var(--fs-400);
  color: var(--clr-very-dark-grayish-blue);
  display: grid;
  place-content: center;
  min-height: 100vh;
  background: linear-gradient(var(--clr-soft-violet), var(--clr-soft-blue));
  margin: 1rem;
}
h1 {
  color: var(--clr-very-dark-desaturated-blue);
  margin-inline: auto;
  font-size: 2rem;
}
.card {
  position: relative;
  display: grid;
  background-color: white;
  border-radius: 1.5rem;
  max-width: 343px;
  box-shadow: 0 1.5rem 1rem hsla(238, 29%, 16%, 0.2);
}
.faq {
  display: grid;
  text-align: start;
  gap: 1.25rem;
  padding: 2.5rem 1.4rem;
}
.img-container {
  position: relative;
  height: 110px;
}
.img-container::before {
  --right-left: 0%;
  content: "";
  position: absolute;
  inset: 0;
  background: url(../public/images/bg-pattern-mobile.svg) no-repeat center;
  background-size: 80%;
}
.woman-img {
  position: absolute;
  top: -105%;
  right: 0;
  left: 0;
  bottom: 0;
}
.woman-img-desktop {
  display: none;
}
.box-img {
  display: none;
}

@media (min-width: 700px) {
  .card {
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
  }
  h1 {
    margin-left: 0;
  }
  .img-container {
    height: auto;
    overflow: hidden;
  }
  .img-container::before {
    content: "";
    position: absolute;
    background: url(../public/images/bg-pattern-desktop.svg) no-repeat;
    inset: 0;
    background-position: 110% 70%;
  }
  .woman-img {
    display: none;
  }
  .woman-img-desktop {
    display: block;
    max-width: 100%;
    position: absolute;
    left: -12%;
    bottom: 20%;
  }
  .box-img {
    display: block;
    max-width: 100%;
    position: absolute;
    bottom: 26%;
    left: -9.4%;
    z-index: 10;
  }
  .faq {
    gap: 1.5rem;
    padding: 4rem;
  }
}

.question-answer-container {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid var(--clr-light-grayish-blue);
}

.answer {
  display: none;
}
.show {
  display: block;
  color: var(--clr-dark-grayish-blue);
  margin-bottom: 0.6rem;
  max-width: 85%;
}
.text-decor {
  color: var(--clr-very-dark-desaturated-blue);
  font-weight: var(--fw-bold);
  font-size: var(--fs-500);
}
.question {
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
  align-items: center;
  text-align: start;
  margin-bottom: 0.6rem;
}

.button {
  cursor: pointer;
  border: 0;
  background: none;
  padding: 0.5rem;
  min-width: 2rem;
}
.reverse {
  transform: rotate(180deg);
}

@media (min-width: 700px) {
  .question {
    gap: 6.5rem;
  }
}
